name: visCov
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=py_0
  - argcomplete=1.12.2=pyhd8ed1ab_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py36h1d69622_2
  - asciitree=0.3.3=py_2
  - astroid=2.4.2=py36h9f0ad1d_1
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bedops=2.4.39=hc9558a2_0
  - bedtools=2.29.2=hc088bd4_0
  - bleach=1.4.2=py36_0
  - blosc=1.21.0=h9c3ff4c_0
  - bokeh=2.2.3=py36h5fab9bb_0
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.12.5=py36h5fab9bb_0
  - cffi=1.14.4=py36h211aa47_0
  - chardet=4.0.0=py36h5fab9bb_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colormath=3.0.0=py_2
  - contextvars=2.4=py_0
  - cooler=0.8.10=pyh3252c3a_0
  - cryptography=3.3.1=py36h0a59100_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h1d69622_1
  - dask=2020.12.0=pyhd8ed1ab_0
  - dask-core=2020.12.0=pyhd8ed1ab_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.3=pyhd8ed1ab_0
  - distributed=2020.12.0=py36h5fab9bb_0
  - docutils=0.16=py36h5fab9bb_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.8=nompi_h8cb7ab2_1114
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.4=h7ca028e_0
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=0.8.5=pyhd8ed1ab_0
  - future=0.18.2=py36h5fab9bb_2
  - gdk-pixbuf=2.32.2=1
  - gettext=0.19.8.1=hf34092f_1004
  - gffutils=0.10.1=pyh864c0ab_1
  - ghostscript=9.18=1
  - giflib=5.1.7=h516909a_1
  - glib=2.58.3=py36hd3ed26a_1004
  - goatools=1.0.3=py_0
  - gobject-introspection=1.66.1=py36h6d43c07_1
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.42.3=h0511662_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.10.0=nompi_py36h513d04c_102
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h5b725eb_1112
  - heapdict=1.0.1=py_0
  - hicmatrix=15=py_0
  - html5lib=1.1=pyh9f0ad1d_0
  - htslib=1.9=ha228f0b_7
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.9_2=pl526hccb53ba_0
  - imagesize=1.2.0=py_0
  - immutables=0.14=py36h8c4c3a4_1
  - importlib-metadata=3.3.0=py36h5fab9bb_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - intervaltree=3.0.2=py_0
  - ipykernel=5.4.2=py36he448a4c_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - isort=5.6.4=py_0
  - jbig=2.1=h516909a_2002
  - jedi=0.15.1=py36_0
  - jeepney=0.6.0=pyhd8ed1ab_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.7.0=py36h5fab9bb_0
  - jupyter_highlight_selected_word=0.2.0=py36h9f0ad1d_1002
  - jupyter_latex_envs=1.4.6=py36h9f0ad1d_1001
  - jupyter_nbextensions_configurator=0.4.1=py36h9f0ad1d_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keyring=21.5.0=py36h5fab9bb_0
  - kiwisolver=1.3.1=py36h51d7077_0
  - krb5=1.17.2=h926e7f8_0
  - lazy-object-proxy=1.4.3=py36h8c4c3a4_2
  - lcms2=2.11=hcbb858e_1
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcroco=0.6.13=h8d621e5_1
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_openblas
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - librsvg=2.46.3=h33a7fed_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=hfc65ed5_0
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.0.2=hf4e8a37_4
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - locket=0.2.0=py_2
  - lxml=4.6.2=py36h04a5ba7_0
  - lz4-c=1.8.3=he1b5a44_1001
  - lzo=2.10=h516909a_1000
  - lzstring=1.0.4=py_1001
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py36he6145b8_2
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h250f245_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h1d69622_1002
  - mock=4.0.3=py36h5fab9bb_0
  - msgpack-python=1.0.2=py36h605e78d_0
  - multiprocess=0.70.11.1=py36h1d69622_0
  - multiqc=1.6=py36h24bf2e0_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h5fab9bb_3
  - nbformat=5.0.8=py_0
  - ncbi-ngs-sdk=2.10.4=h3e72335_1
  - ncurses=6.1=hf484d3e_1002
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - notebook=6.1.5=py36h5fab9bb_0
  - numexpr=2.7.1=py36h7c3b610_3
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=hf7af979_3
  - openssl=1.1.1i=h7f98852_0
  - ossuuid=1.6.2=hf484d3e_1000
  - packaging=20.8=pyhd3deb0d_0
  - pairix=0.3.7=py36h955c1b8_2
  - pandas=0.25.3=py36hb3f55d8_0
  - pandoc=2.11.3.1=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - parso=0.8.1=pyhd8ed1ab_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-parent=0.236=pl526_1
  - perl-uri=1.76=pl526_0
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xsloader=0.24=pl526_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py36h10ecd5c_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h36c2ea0_1008
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - prompt_toolkit=3.0.8=hd8ed1ab_0
  - psutil=5.8.0=py36h8f6f2f9_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pybigwig=0.3.17=py36hb48cf72_2
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.4.1=py36h5fab9bb_1003
  - pyfaidx=0.5.9.2=pyh3252c3a_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygenometracks=3.6=py_0
  - pygments=2.7.3=pyhd8ed1ab_0
  - pygraphviz=1.3.1=py36_0
  - pylint=2.6.0=py36h9f0ad1d_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.17.3=py36h1d69622_1
  - pysocks=1.7.1=py36h9880bd3_2
  - pytables=3.6.1=py36h9f153d1_1
  - python=3.6.7=h357f687_1006
  - python-dateutil=2.8.1=py_0
  - python-wget=3.2=py36_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.4=pyhd8ed1ab_0
  - pyyaml=5.3.1=py36he6145b8_1
  - pyzmq=20.0.0=py36h2b1bd32_1
  - qt=5.9.7=h0c104cb_3
  - qtawesome=1.0.2=pyhd8ed1ab_0
  - qtconsole=5.0.1=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h46ee950_1
  - requests=2.25.1=pyhd3deb0d_0
  - rope=0.18.0=pyh9f0ad1d_0
  - samtools=1.9=h10a08f8_12
  - scipy=1.5.3=py36h9e8f40b_0
  - seaborn=0.9.0=py_2
  - secretstorage=3.3.0=py36h5fab9bb_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py36h9880bd3_2
  - simplejson=3.8.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - spectra=0.0.11=py_1
  - sphinx=3.4.0=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=3.3.6=py36_1
  - spyder-kernels=0.5.2=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - sra-tools=2.10.7=pl526haddd2b5_1
  - statsmodels=0.12.1=py36ha112f06_1
  - tblib=1.6.0=py_0
  - terminado=0.9.1=py36h5fab9bb_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=h21135ba_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py36h1d69622_0
  - tqdm=4.54.1=pyhd8ed1ab_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h8f6f2f9_1
  - typing_extensions=3.7.4.3=py_0
  - ucsc-bedgraphtobigwig=377=h446ed27_1
  - urllib3=1.26.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py36h5fab9bb_4
  - wrapt=1.11.2=py36h8c4c3a4_1
  - wurlitzer=2.0.0=py36h9f0ad1d_2
  - xlsxwriter=1.3.7=pyh9f0ad1d_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zict=2.0.0=py_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.3=h3b9ef0a_0
  - pip:
    - argparse==1.4.0
    - biopython==1.75
    - configs==3.0.3
    - genomeview==1.0.1
    - numpy==1.17.4
    - pip==20.0.2
    - pybedtools==0.8.0
    - pysam==0.15.3
    - reportlab==3.5.32
    - statistics==1.0.3.5
    - svist4get==1.2.24
    - wand==0.5.7
prefix: /homes/mtinti/miniconda3/envs/visCov

